$Scenario: Scenario_1     Metapopulation genetic structure statistics

I (Genetic Identity) below diagonal, SD above diagonal, Jx on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.5477;      0.0923;      0.2421;      0.0000;      0.1860;      0.0197
          PL;      0.8501;      0.6812;      0.2084;      0.0000;      0.1839;      0.0132
          BO;      0.7936;      0.7099;      0.6515;      0.0000;      0.2066;      0.0595
         IAA;      0.0000;      0.0000;      0.0000;      1.0000;      0.0000;      0.0000
          CO;      0.8333;      0.7455;      0.7171;      0.0000;      0.7638;      0.0599
     Captive;      0.7767;      0.7682;      0.6895;      0.0000;      0.6766;      0.5123

D (Genetic Distance) below diagonal, SD above diagonal, H on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.4523;      0.1088;      0.3099;      ------;      0.2251;      0.0254
          PL;      0.1654;      0.3188;      0.2979;      ------;      0.2492;      0.0171
          BO;      0.2550;      0.3647;      0.3485;      ------;      0.2737;      0.0859
         IAA;      ------;      ------;      ------;      ------;      ------;      ------
          CO;      0.1949;      0.3092;      0.3584;      ------;      0.2362;      0.0865
     Captive;      0.2528;      0.2638;      0.3743;      ------;      0.3933;      0.4877

Jxy, SD above diagonal, Jx on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.5477;      0.0031;      0.0677;      0.0000;      0.0348;      0.0098
          PL;      0.5156;      0.6812;      0.0376;      0.0000;      0.0201;      0.0178
          BO;      0.4586;      0.4552;      0.6515;      0.0000;      0.0309;      0.0322
         IAA;      0.0000;      0.0000;      0.0000;      0.0000;      0.0000;      0.0000
          CO;      0.4949;      0.4904;      0.4848;      0.0000;      0.7638;      0.0218
     Captive;      0.4222;      0.4645;      0.4017;      0.0000;      0.4234;      0.5123

Gst below diagonal, SD above diagonal, H on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.4523;      0.0917;      0.1827;      0.0000;      0.1587;      0.0098
          PL;      0.1176;      0.3188;      0.2308;      0.0000;      0.2250;      0.0359
          BO;      0.1483;      0.2485;      0.3485;      0.0000;      0.2407;      0.0516
         IAA;      0.0000;      0.0000;      0.0000;      1.0000;      0.0000;      0.0000
          CO;      0.1325;      0.2377;      0.2993;      0.0000;      0.2362;      0.1011
     Captive;      0.1179;      0.1595;      0.1879;      0.0000;      0.2461;      0.4877

Sample sizes (number of iterations averaged) -- n(D) below diagonal, n(I) = n(Gst) = n(Jxy) above diagonal, n(H) = n(Jx) on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;           2;           2;           2;           0;           2;           2
          PL;           2;           2;           2;           0;           2;           2
          BO;           2;           2;           3;           0;           3;           3
         IAA;           0;           0;           0;           0;           0;           0
          CO;           2;           2;           3;           0;           3;           3
     Captive;           2;           2;           3;           0;           3;        1000


 Metapopulation genetic structure statistics -- calculated from kinship matrix

I (Genetic Identity) below diagonal, SD above diagonal, Jx on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.3346;      0.0890;      0.3665;      0.0000;      0.2698;      0.0767
          PL;      0.7045;      0.4900;      0.2773;      0.0000;      0.2464;      0.0590
          BO;      0.6408;      0.5175;      0.4906;      0.0000;      0.2990;      0.1013
         IAA;      0.0000;      0.0000;      0.0000;      1.0000;      0.0000;      0.0000
          CO;      0.6934;      0.5332;      0.5109;      0.0000;      0.5214;      0.1092
     Captive;      0.4845;      0.3994;      0.4114;      0.0000;      0.4033;      0.2950

D (Genetic Distance) below diagonal, SD above diagonal, H on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.6654;      0.1267;      0.6067;      ------;      0.3993;      0.1591
          PL;      0.3542;      0.5100;      0.5638;      ------;      0.4797;      0.1483
          BO;      0.5344;      0.7361;      0.5094;      ------;      0.5439;      0.2330
         IAA;      ------;      ------;      ------;      ------;      ------;      ------
          CO;      0.4054;      0.6854;      0.7762;      ------;      0.4786;      0.2572
     Captive;      0.7310;      0.9233;      0.9071;      ------;      0.9309;      0.7050

MKb below diagonal, SD above diagonal, MKw on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.3346;      0.0489;      0.0362;      0.0000;      0.0079;      0.0000
          PL;      0.2799;      0.4900;      0.0291;      0.0000;      0.0129;      0.0000
          BO;      0.2146;      0.2121;      0.4906;      0.0000;      0.0174;      0.0000
         IAA;      0.0000;      0.0000;      0.0000;      1.0000;      0.0000;      0.0000
          CO;      0.2417;      0.2216;      0.2176;      0.0000;      0.5214;      0.0000
     Captive;      0.1500;      0.1500;      0.1500;      0.0000;      0.1500;      0.2950

Gst below diagonal, SD above diagonal, H on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.6654;      0.0697;      0.1582;      0.0000;      0.1285;      0.0378
          PL;      0.1058;      0.5100;      0.1870;      0.0000;      0.1749;      0.0571
          BO;      0.1298;      0.2010;      0.5094;      0.0000;      0.1923;      0.0745
         IAA;      0.0000;      0.0000;      0.0000;      0.0000;      0.0000;      0.0000
          CO;      0.1116;      0.1937;      0.2448;      0.0000;      0.4786;      0.0899
     Captive;      0.1088;      0.1687;      0.1717;      0.0000;      0.1856;      0.7050
