$Scenario: Scenario_3     Metapopulation genetic structure statistics

I (Genetic Identity) below diagonal, SD above diagonal, Jx on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.4660;      0.0266;      0.0237;      0.0338;      0.0202;      0.0216
          PL;      0.9805;      0.4734;      0.0280;      0.0388;      0.0300;      0.0228
          BO;      0.9833;      0.9727;      0.4706;      0.0346;      0.0238;      0.0220
         IAA;      0.9318;      0.9206;      0.9346;      0.5398;      0.0352;      0.0229
          CO;      0.9872;      0.9770;      0.9825;      0.9337;      0.4696;      0.0220
     Captive;      0.9526;      0.9411;      0.9556;      0.9640;      0.9552;      0.5201

D (Genetic Distance) below diagonal, SD above diagonal, H on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.5340;      0.0304;      0.0284;      0.0388;      0.0229;      0.0242
          PL;      0.0201;      0.5266;      0.0322;      0.0461;      0.0366;      0.0251
          BO;      0.0172;      0.0282;      0.5294;      0.0396;      0.0281;      0.0246
         IAA;      0.0714;      0.0837;      0.0683;      0.4602;      0.0405;      0.0258
          CO;      0.0131;      0.0238;      0.0180;      0.0694;      0.5304;      0.0245
     Captive;      0.0488;      0.0610;      0.0457;      0.0370;      0.0461;      0.4799

Jxy, SD above diagonal, Jx on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.4660;      0.0277;      0.0261;      0.0294;      0.0282;      0.0289
          PL;      0.4595;      0.4734;      0.0260;      0.0301;      0.0279;      0.0292
          BO;      0.4596;      0.4576;      0.4706;      0.0302;      0.0263;      0.0292
         IAA;      0.4658;      0.4632;      0.4699;      0.5398;      0.0303;      0.0333
          CO;      0.4611;      0.4595;      0.4609;      0.4684;      0.4696;      0.0292
     Captive;      0.4675;      0.4648;      0.4716;      0.5079;      0.4703;      0.5201

Gst below diagonal, SD above diagonal, H on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.5340;      0.0208;      0.0185;      0.0224;      0.0175;      0.0141
          PL;      0.0098;      0.5266;      0.0184;      0.0262;      0.0248;      0.0146
          BO;      0.0081;      0.0130;      0.5294;      0.0231;      0.0204;      0.0145
         IAA;      0.0355;      0.0412;      0.0343;      0.4602;      0.0239;      0.0196
          CO;      0.0064;      0.0116;      0.0086;      0.0347;      0.5304;      0.0144
     Captive;      0.0235;      0.0291;      0.0222;      0.0204;      0.0223;      0.4799

Sample sizes (number of iterations averaged) -- n(D) below diagonal, n(I) = n(Gst) = n(Jxy) above diagonal, n(H) = n(Jx) on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;         995;         995;         991;         944;         994;         904
          PL;         995;         997;         991;         944;         995;         904
          BO;         991;         991;         991;         944;         991;         904
         IAA;         944;         944;         944;         944;         944;         902
          CO;         994;         995;         991;         944;         995;         904
     Captive;         904;         904;         904;         902;         904;         904


 Metapopulation genetic structure statistics -- calculated from kinship matrix

I (Genetic Identity) below diagonal, SD above diagonal, Jx on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.1778;      0.0587;      0.0526;      0.0654;      0.0493;      0.0444
          PL;      0.9288;      0.1879;      0.0605;      0.0676;      0.0642;      0.0471
          BO;      0.9381;      0.9007;      0.1838;      0.0680;      0.0504;      0.0452
         IAA;      0.7931;      0.7563;      0.8036;      0.2887;      0.0683;      0.0486
          CO;      0.9523;      0.9175;      0.9351;      0.7984;      0.1822;      0.0463
     Captive;      0.8476;      0.8071;      0.8573;      0.8925;      0.8561;      0.2578

D (Genetic Distance) below diagonal, SD above diagonal, H on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.8222;      0.0785;      0.0797;      0.0970;      0.0688;      0.0578
          PL;      0.0765;      0.8121;      0.0806;      0.1052;      0.0929;      0.0640
          BO;      0.0663;      0.1074;      0.8162;      0.0989;      0.0683;      0.0593
         IAA;      0.2360;      0.2842;      0.2230;      0.7113;      0.1016;      0.0670
          CO;      0.0508;      0.0896;      0.0691;      0.2297;      0.8178;      0.0605
     Captive;      0.1668;      0.2162;      0.1556;      0.1157;      0.1570;      0.7422

MKb below diagonal, SD above diagonal, MKw on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.1778;      0.0200;      0.0177;      0.0167;      0.0206;      0.0168
          PL;      0.1672;      0.1879;      0.0173;      0.0170;      0.0192;      0.0172
          BO;      0.1674;      0.1644;      0.1838;      0.0171;      0.0184;      0.0168
         IAA;      0.1764;      0.1720;      0.1821;      0.2887;      0.0174;      0.0109
          CO;      0.1694;      0.1669;      0.1690;      0.1797;      0.1822;      0.0175
     Captive;      0.1790;      0.1742;      0.1844;      0.2385;      0.1829;      0.2578

Gst below diagonal, SD above diagonal, H on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.8222;      0.0203;      0.0190;      0.0222;      0.0169;      0.0116
          PL;      0.0098;      0.8121;      0.0170;      0.0244;      0.0239;      0.0131
          BO;      0.0081;      0.0127;      0.8162;      0.0228;      0.0172;      0.0121
         IAA;      0.0352;      0.0410;      0.0340;      0.7113;      0.0233;      0.0193
          CO;      0.0065;      0.0114;      0.0085;      0.0347;      0.8178;      0.0120
     Captive;      0.0231;      0.0288;      0.0219;      0.0207;      0.0220;      0.7422
