Deterministic projections assume no stochastic fluctuations, no inbreeding depression, no limitation of mates, no harvest, and no supplementation.

Scenario: Scenario_3

Population 1: PW

Deterministic population growth rate:
(Caution: Deterministic growth rate may not be meaningful if functions were used for some demographic rates.)

     r = 0.0008

     lambda = 1.0008

     R0 = 1.0022

   Generation time for:
    females = 2.62
    males = 4.85

Stable age distribution:
  Age class    females    males
      0        0.140      0.164
      1        0.059      0.069
      2        0.049      0.057
      3        0.040      0.047
      4        0.033      0.039
      5        0.027      0.032
      6        0.023      0.027
      7        0.019      0.022
      8        0.015      0.018
      9        0.013      0.015
     10        0.011      0.012
     11        0.009      0.010
     12        0.007      0.008
     13        0.006      0.007
     14        0.005      0.006
     15        0.004      0.005

Ratio of adult males to adult females: 1.800

Initial population size, N = 70
Initial carrying capacity, K = 200


Population 2: PL

Deterministic population growth rate:
(Caution: Deterministic growth rate may not be meaningful if functions were used for some demographic rates.)

     r = 0.0208

     lambda = 1.0210

     R0 = 1.0571

   Generation time for:
    females = 2.67
    males = 5.15

Stable age distribution:
  Age class    females    males
      0        0.137      0.161
      1        0.057      0.067
      2        0.047      0.056
      3        0.040      0.047
      4        0.033      0.039
      5        0.028      0.033
      6        0.023      0.027
      7        0.019      0.023
      8        0.016      0.019
      9        0.014      0.016
     10        0.011      0.013
     11        0.009      0.011
     12        0.008      0.009
     13        0.007      0.008
     14        0.006      0.007
     15        0.005      0.005

Ratio of adult males to adult females: 1.851

Initial population size, N = 115
Initial carrying capacity, K = 200


Population 3: BO

Deterministic population growth rate:
(Caution: Deterministic growth rate may not be meaningful if functions were used for some demographic rates.)

     r = -0.0359

     lambda = 0.9648

     R0 = 0.9127

   Generation time for:
    females = 2.55
    males = 4.36

Stable age distribution:
  Age class    females    males
      0        0.145      0.170
      1        0.063      0.074
      2        0.051      0.060
      3        0.041      0.048
      4        0.033      0.039
      5        0.027      0.032
      6        0.022      0.025
      7        0.018      0.021
      8        0.014      0.017
      9        0.011      0.013
     10        0.009      0.011
     11        0.007      0.009
     12        0.006      0.007
     13        0.005      0.006
     14        0.004      0.005
     15        0.003      0.004

Ratio of adult males to adult females: 1.715

Initial population size, N = 50
Initial carrying capacity, K = 200


Population 4: IAA

Deterministic population growth rate:
(Caution: Deterministic growth rate may not be meaningful if functions were used for some demographic rates.)

     r = 0.0127

     lambda = 1.0128

     R0 = 1.0342

   Generation time for:
    females = 2.65
    males = 5.03

Stable age distribution:
  Age class    females    males
      0        0.138      0.163
      1        0.058      0.068
      2        0.048      0.056
      3        0.040      0.047
      4        0.033      0.039
      5        0.028      0.032
      6        0.023      0.027
      7        0.019      0.022
      8        0.016      0.019
      9        0.013      0.016
     10        0.011      0.013
     11        0.009      0.011
     12        0.008      0.009
     13        0.006      0.007
     14        0.005      0.006
     15        0.004      0.005

Ratio of adult males to adult females: 1.829

Initial population size, N = 60
Initial carrying capacity, K = 100


Population 5: CO

Deterministic population growth rate:
(Caution: Deterministic growth rate may not be meaningful if functions were used for some demographic rates.)

     r = -0.0075

     lambda = 0.9925

     R0 = 0.9806

   Generation time for:
    females = 2.61
    males = 4.73

Stable age distribution:
  Age class    females    males
      0        0.141      0.166
      1        0.060      0.070
      2        0.049      0.058
      3        0.040      0.048
      4        0.033      0.039
      5        0.027      0.032
      6        0.022      0.026
      7        0.018      0.022
      8        0.015      0.018
      9        0.012      0.015
     10        0.010      0.012
     11        0.008      0.010
     12        0.007      0.008
     13        0.006      0.007
     14        0.005      0.005
     15        0.004      0.005

Ratio of adult males to adult females: 1.779

Initial population size, N = 50
Initial carrying capacity, K = 200


Population 6: Captive

Deterministic population growth rate:
(Caution: Deterministic growth rate may not be meaningful if functions were used for some demographic rates.)

     r = 0.3589

     lambda = 1.4318

     R0 = 2.4147

   Generation time for:
    females = 2.46
    males = 4.02

Stable age distribution:
  Age class    females    males
      0        0.205      0.241
      1        0.095      0.111
      2        0.060      0.070
      3        0.037      0.044
      4        0.024      0.028
      5        0.015      0.017
      6        0.009      0.011
      7        0.006      0.007
      8        0.004      0.004
      9        0.002      0.003
     10        0.001      0.002
     11        0.001      0.001
     12        0.001      0.001
     13        0.000      0.000
     14        0.000      0.000
     15        0.000      0.000

Ratio of adult males to adult females: 1.300

Initial population size, N = 79
Initial carrying capacity, K = 200


