$Scenario: Scenario_2     Metapopulation genetic structure statistics

I (Genetic Identity) below diagonal, SD above diagonal, Jx on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.5944;      0.0812;      0.0762;      0.0807;      0.0753;      0.0512
          PL;      0.9059;      0.6195;      0.0879;      0.0832;      0.0889;      0.0589
          BO;      0.9164;      0.8915;      0.6001;      0.0752;      0.0815;      0.0528
         IAA;      0.8964;      0.8739;      0.9035;      0.6214;      0.0768;      0.0466
          CO;      0.9207;      0.8948;      0.9123;      0.8959;      0.6055;      0.0557
     Captive;      0.9448;      0.9188;      0.9438;      0.9446;      0.9408;      0.5774

D (Genetic Distance) below diagonal, SD above diagonal, H on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.4056;      0.0983;      0.0903;      0.0984;      0.0887;      0.0582
          PL;      0.1033;      0.3805;      0.1095;      0.1033;      0.1087;      0.0685
          BO;      0.0911;      0.1204;      0.3999;      0.0910;      0.0986;      0.0614
         IAA;      0.1139;      0.1398;      0.1054;      0.3786;      0.0922;      0.0519
          CO;      0.0864;      0.1167;      0.0963;      0.1139;      0.3945;      0.0636
     Captive;      0.0584;      0.0870;      0.0596;      0.0582;      0.0629;      0.4226

Jxy, SD above diagonal, Jx on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.5944;      0.0445;      0.0398;      0.0416;      0.0427;      0.0352
          PL;      0.5321;      0.6195;      0.0452;      0.0432;      0.0441;      0.0366
          BO;      0.5298;      0.5257;      0.6001;      0.0379;      0.0429;      0.0348
         IAA;      0.5285;      0.5269;      0.5325;      0.6214;      0.0392;      0.0343
          CO;      0.5347;      0.5286;      0.5301;      0.5311;      0.6055;      0.0342
     Captive;      0.5327;      0.5303;      0.5357;      0.5464;      0.5340;      0.5774

Gst below diagonal, SD above diagonal, H on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.4056;      0.0815;      0.0762;      0.0817;      0.0772;      0.0455
          PL;      0.0762;      0.3805;      0.0887;      0.0913;      0.0901;      0.0538
          BO;      0.0658;      0.0867;      0.3999;      0.0776;      0.0796;      0.0500
         IAA;      0.0809;      0.1016;      0.0753;      0.3786;      0.0818;      0.0453
          CO;      0.0648;      0.0860;      0.0692;      0.0830;      0.3945;      0.0517
     Captive;      0.0391;      0.0595;      0.0410;      0.0417;      0.0432;      0.4226

Sample sizes (number of iterations averaged) -- n(D) below diagonal, n(I) = n(Gst) = n(Jxy) above diagonal, n(H) = n(Jx) on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;         451;         379;         383;         301;         387;         222
          PL;         379;         412;         364;         286;         364;         216
          BO;         383;         364;         419;         289;         369;         224
         IAA;         301;         286;         289;         314;         293;         220
          CO;         387;         364;         369;         293;         423;         223
     Captive;         222;         216;         224;         220;         223;         224


 Metapopulation genetic structure statistics -- calculated from kinship matrix

I (Genetic Identity) below diagonal, SD above diagonal, Jx on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.3687;      0.1409;      0.1400;      0.1362;      0.1387;      0.0985
          PL;      0.7807;      0.4048;      0.1428;      0.1344;      0.1477;      0.1053
          BO;      0.8018;      0.7459;      0.3770;      0.1324;      0.1431;      0.1039
         IAA;      0.7546;      0.7072;      0.7681;      0.4082;      0.1409;      0.0979
          CO;      0.8131;      0.7568;      0.7932;      0.7489;      0.3873;      0.1097
     Captive;      0.8578;      0.8000;      0.8561;      0.8549;      0.8521;      0.3371

D (Genetic Distance) below diagonal, SD above diagonal, H on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.6313;      0.2102;      0.2053;      0.2081;      0.1986;      0.1306
          PL;      0.2674;      0.5952;      0.2196;      0.2138;      0.2243;      0.1457
          BO;      0.2397;      0.3150;      0.6230;      0.1983;      0.2127;      0.1414
         IAA;      0.3011;      0.3674;      0.2816;      0.5918;      0.2140;      0.1289
          CO;      0.2246;      0.3014;      0.2518;      0.3100;      0.6127;      0.1505
     Captive;      0.1611;      0.2331;      0.1643;      0.1643;      0.1702;      0.6629

MKb below diagonal, SD above diagonal, MKw on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.3687;      0.0399;      0.0351;      0.0271;      0.0429;      0.0206
          PL;      0.2695;      0.4048;      0.0335;      0.0229;      0.0337;      0.0228
          BO;      0.2666;      0.2596;      0.3770;      0.0250;      0.0383;      0.0207
         IAA;      0.2637;      0.2592;      0.2691;      0.4082;      0.0235;      0.0151
          CO;      0.2754;      0.2653;      0.2692;      0.2653;      0.3873;      0.0211
     Captive;      0.2689;      0.2648;      0.2730;      0.2871;      0.2722;      0.3371

Gst below diagonal, SD above diagonal, H on diagonal
            ;          PW;          PL;          BO;         IAA;          CO;     Captive
          PW;      0.6313;      0.0798;      0.0739;      0.0775;      0.0774;      0.0437
          PL;      0.0759;      0.5952;      0.0833;      0.0843;      0.0866;      0.0498
          BO;      0.0650;      0.0860;      0.6230;      0.0730;      0.0789;      0.0487
         IAA;      0.0811;      0.1002;      0.0758;      0.5918;      0.0811;      0.0442
          CO;      0.0656;      0.0859;      0.0700;      0.0846;      0.6127;      0.0514
     Captive;      0.0388;      0.0579;      0.0409;      0.0429;      0.0425;      0.6629
